GPU 0: NVIDIA H200 (UUID: GPU-5a7b7403-5dcf-ae78-4d10-f24337f0d988)
[2025-12-04 04:00:55,741] [INFO] [real_accelerator.py:239:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Warning: The cache directory for DeepSpeed Triton autotune, /home/users/jjosh/.triton/autotune, appears to be on an NFS system. While this is generally acceptable, if you experience slowdowns or hanging when DeepSpeed exits, it is recommended to set the TRITON_CACHE_DIR environment variable to a non-NFS path.
['/scratch/users/jjosh/spec/SpecVLA', '/scratch/users/jjosh/spec/SpecVLA/openvla', '/scratch/users/jjosh/spec/SpecVLA/openvla/specdecoding/train-scripts', '/SpecVLA', '/share/software/user/open/python/3.9.0/lib/python39.zip', '/share/software/user/open/python/3.9.0/lib/python3.9', '/share/software/user/open/python/3.9.0/lib/python3.9/lib-dynload', '/home/users/jjosh/.local/lib/python3.9/site-packages', '__editable__.openvla-0.0.3.finder.__path_hook__', '/share/software/user/open/python/3.9.0/lib/python3.9/site-packages']
[2025-12-04 04:01:14,512] [INFO] [comm.py:669:init_distributed] cdb=None
[2025-12-04 04:01:14,512] [INFO] [comm.py:684:init_distributed] Not using the DeepSpeed or dist launchers, attempting to detect MPI environment...
[2025-12-04 04:01:15,632] [INFO] [comm.py:739:mpi_discovery] Discovered MPI settings of world_rank=0, local_rank=0, world_size=1, master_addr=10.20.17.5, master_port=29500
[2025-12-04 04:01:15,632] [INFO] [comm.py:700:init_distributed] Initializing TorchBackend in DeepSpeed with backend nccl
train config index is /scratch/users/jjosh/spec/SpecVLA/dataset/libero_goal_dataset
[1/3] c++ -MMD -MF fused_adam_frontend.o.d -DTORCH_EXTENSION_NAME=fused_adam -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -I/home/users/jjosh/.local/lib/python3.9/site-packages/deepspeed/ops/csrc/includes -I/home/users/jjosh/.local/lib/python3.9/site-packages/deepspeed/ops/csrc/adam -isystem /home/users/jjosh/.local/lib/python3.9/site-packages/torch/include -isystem /home/users/jjosh/.local/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -isystem /home/users/jjosh/.local/lib/python3.9/site-packages/torch/include/TH -isystem /home/users/jjosh/.local/lib/python3.9/site-packages/torch/include/THC -isystem /share/software/user/open/cuda/12.1.1/include -isystem /share/software/user/open/python/3.9.0/include/python3.9 -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++17 -O3 -std=c++17 -g -Wno-reorder -DVERSION_GE_1_1 -DVERSION_GE_1_3 -DVERSION_GE_1_5 -DBF16_AVAILABLE -c /home/users/jjosh/.local/lib/python3.9/site-packages/deepspeed/ops/csrc/adam/fused_adam_frontend.cpp -o fused_adam_frontend.o 
[2/3] /share/software/user/open/cuda/12.1.1/bin/nvcc --generate-dependencies-with-compile --dependency-output multi_tensor_adam.cuda.o.d -ccbin gcc -DTORCH_EXTENSION_NAME=fused_adam -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -I/home/users/jjosh/.local/lib/python3.9/site-packages/deepspeed/ops/csrc/includes -I/home/users/jjosh/.local/lib/python3.9/site-packages/deepspeed/ops/csrc/adam -isystem /home/users/jjosh/.local/lib/python3.9/site-packages/torch/include -isystem /home/users/jjosh/.local/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -isystem /home/users/jjosh/.local/lib/python3.9/site-packages/torch/include/TH -isystem /home/users/jjosh/.local/lib/python3.9/site-packages/torch/include/THC -isystem /share/software/user/open/cuda/12.1.1/include -isystem /share/software/user/open/python/3.9.0/include/python3.9 -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_90,code=compute_90 -gencode=arch=compute_90,code=sm_90 --compiler-options '-fPIC' -O3 -DVERSION_GE_1_1 -DVERSION_GE_1_3 -DVERSION_GE_1_5 -lineinfo --use_fast_math -gencode=arch=compute_90,code=sm_90 -gencode=arch=compute_90,code=compute_90 -DBF16_AVAILABLE -U__CUDA_NO_BFLOAT16_OPERATORS__ -U__CUDA_NO_BFLOAT162_OPERATORS__ -U__CUDA_NO_BFLOAT16_CONVERSIONS__ -std=c++17 -c /home/users/jjosh/.local/lib/python3.9/site-packages/deepspeed/ops/csrc/adam/multi_tensor_adam.cu -o multi_tensor_adam.cuda.o 
[3/3] c++ fused_adam_frontend.o multi_tensor_adam.cuda.o -shared -L/home/users/jjosh/.local/lib/python3.9/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/share/software/user/open/cuda/12.1.1/lib64 -lcudart -o fused_adam.so
Time to load fused_adam op: 29.14367961883545 seconds
start training
Epoch [1/200], Loss: 0.0255
Train Accuracy: 42.58%
checkpoint saved to ckpt_libero_goal_mamba_bf_h200_ckpt/state_0
Epoch [2/200], Loss: 0.0241
Train Accuracy: 45.18%
Epoch [3/200], Loss: 0.0230
Train Accuracy: 51.29%
Epoch [4/200], Loss: 0.0218
Train Accuracy: 64.90%
Epoch [5/200], Loss: 0.0210
Train Accuracy: 75.03%
Epoch [6/200], Loss: 0.0207
Train Accuracy: 78.11%
Epoch [7/200], Loss: 0.0204
Train Accuracy: 79.89%
Epoch [8/200], Loss: 0.0201
Train Accuracy: 82.10%
Epoch [9/200], Loss: 0.0198
Train Accuracy: 82.89%
Epoch [10/200], Loss: 0.0196
Train Accuracy: 83.66%
Epoch [11/200], Loss: 0.0195
Train Accuracy: 84.22%
checkpoint saved to ckpt_libero_goal_mamba_bf_h200_ckpt/state_10
Epoch [12/200], Loss: 0.0193
Train Accuracy: 84.58%
Epoch [13/200], Loss: 0.0191
Train Accuracy: 84.92%
Epoch [14/200], Loss: 0.0190
Train Accuracy: 85.08%
Epoch [15/200], Loss: 0.0189
Train Accuracy: 85.47%
Epoch [16/200], Loss: 0.0188
Train Accuracy: 85.57%
Epoch [17/200], Loss: 0.0186
Train Accuracy: 85.77%
Epoch [18/200], Loss: 0.0185
Train Accuracy: 85.75%
Epoch [19/200], Loss: 0.0184
Train Accuracy: 86.00%
Epoch [20/200], Loss: 0.0183
Train Accuracy: 86.09%
Epoch [21/200], Loss: 0.0182
Train Accuracy: 86.26%
checkpoint saved to ckpt_libero_goal_mamba_bf_h200_ckpt/state_20
Epoch [22/200], Loss: 0.0181
Train Accuracy: 86.01%
Epoch [23/200], Loss: 0.0180
Train Accuracy: 86.53%
Epoch [24/200], Loss: 0.0179
Train Accuracy: 86.42%
Epoch [25/200], Loss: 0.0178
Train Accuracy: 86.42%
Epoch [26/200], Loss: 0.0177
Train Accuracy: 86.55%
Epoch [27/200], Loss: 0.0176
Train Accuracy: 86.64%
Epoch [28/200], Loss: 0.0175
Train Accuracy: 86.74%
Epoch [29/200], Loss: 0.0174
Train Accuracy: 86.85%
Epoch [30/200], Loss: 0.0173
Train Accuracy: 86.72%
Epoch [31/200], Loss: 0.0172
Train Accuracy: 86.92%
checkpoint saved to ckpt_libero_goal_mamba_bf_h200_ckpt/state_30
Epoch [32/200], Loss: 0.0172
Train Accuracy: 86.90%
Epoch [33/200], Loss: 0.0171
Train Accuracy: 86.87%
Epoch [34/200], Loss: 0.0170
Train Accuracy: 87.06%
Epoch [35/200], Loss: 0.0169
Train Accuracy: 87.04%
Epoch [36/200], Loss: 0.0168
Train Accuracy: 87.21%
Epoch [37/200], Loss: 0.0167
Train Accuracy: 87.16%
Epoch [38/200], Loss: 0.0167
Train Accuracy: 87.16%
Epoch [39/200], Loss: 0.0166
Train Accuracy: 87.13%
Epoch [40/200], Loss: 0.0165
Train Accuracy: 87.41%
Epoch [41/200], Loss: 0.0164
Train Accuracy: 87.14%
checkpoint saved to ckpt_libero_goal_mamba_bf_h200_ckpt/state_40
Epoch [42/200], Loss: 0.0163
Train Accuracy: 87.47%
Epoch [43/200], Loss: 0.0163
Train Accuracy: 87.32%
Epoch [44/200], Loss: 0.0162
Train Accuracy: 87.28%
Epoch [45/200], Loss: 0.0161
Train Accuracy: 87.32%
Epoch [46/200], Loss: 0.0160
Train Accuracy: 87.58%
Epoch [47/200], Loss: 0.0160
Train Accuracy: 87.22%
Epoch [48/200], Loss: 0.0159
Train Accuracy: 87.59%
Epoch [49/200], Loss: 0.0158
Train Accuracy: 87.38%
Epoch [50/200], Loss: 0.0158
Train Accuracy: 87.60%
Epoch [51/200], Loss: 0.0157
Train Accuracy: 87.63%
checkpoint saved to ckpt_libero_goal_mamba_bf_h200_ckpt/state_50
Epoch [52/200], Loss: 0.0156
Train Accuracy: 87.59%
Epoch [53/200], Loss: 0.0156
Train Accuracy: 87.60%
Epoch [54/200], Loss: 0.0155
Train Accuracy: 87.60%
Epoch [55/200], Loss: 0.0154
Train Accuracy: 87.70%
Epoch [56/200], Loss: 0.0154
Train Accuracy: 87.71%
Epoch [57/200], Loss: 0.0153
Train Accuracy: 87.66%
Epoch [58/200], Loss: 0.0152
Train Accuracy: 87.70%
Epoch [59/200], Loss: 0.0152
Train Accuracy: 87.75%
Epoch [60/200], Loss: 0.0151
Train Accuracy: 87.78%
Epoch [61/200], Loss: 0.0151
Train Accuracy: 87.86%
checkpoint saved to ckpt_libero_goal_mamba_bf_h200_ckpt/state_60
Epoch [62/200], Loss: 0.0150
Train Accuracy: 87.83%
Epoch [63/200], Loss: 0.0150
Train Accuracy: 87.77%
Epoch [64/200], Loss: 0.0149
Train Accuracy: 87.92%
Epoch [65/200], Loss: 0.0148
Train Accuracy: 88.00%
Epoch [66/200], Loss: 0.0148
Train Accuracy: 87.97%
Epoch [67/200], Loss: 0.0147
Train Accuracy: 88.08%
Epoch [68/200], Loss: 0.0147
Train Accuracy: 87.97%
Epoch [69/200], Loss: 0.0146
Train Accuracy: 88.08%
Epoch [70/200], Loss: 0.0146
Train Accuracy: 88.05%
Epoch [71/200], Loss: 0.0145
Train Accuracy: 88.17%
checkpoint saved to ckpt_libero_goal_mamba_bf_h200_ckpt/state_70
Epoch [72/200], Loss: 0.0145
Train Accuracy: 88.00%
Epoch [73/200], Loss: 0.0144
Train Accuracy: 88.24%
Epoch [74/200], Loss: 0.0144
Train Accuracy: 88.16%
Epoch [75/200], Loss: 0.0143
Train Accuracy: 88.30%
Epoch [76/200], Loss: 0.0142
Train Accuracy: 88.32%
Epoch [77/200], Loss: 0.0142
Train Accuracy: 88.32%
Epoch [78/200], Loss: 0.0141
Train Accuracy: 88.39%
Epoch [79/200], Loss: 0.0141
Train Accuracy: 88.41%
Epoch [80/200], Loss: 0.0140
Train Accuracy: 88.39%
Epoch [81/200], Loss: 0.0140
Train Accuracy: 88.62%
checkpoint saved to ckpt_libero_goal_mamba_bf_h200_ckpt/state_80
Epoch [82/200], Loss: 0.0139
Train Accuracy: 88.54%
Epoch [83/200], Loss: 0.0139
Train Accuracy: 88.70%
Epoch [84/200], Loss: 0.0139
Train Accuracy: 88.69%
Epoch [85/200], Loss: 0.0138
Train Accuracy: 88.80%
Epoch [86/200], Loss: 0.0138
Train Accuracy: 88.74%
Epoch [87/200], Loss: 0.0137
Train Accuracy: 88.93%
Epoch [88/200], Loss: 0.0137
Train Accuracy: 88.95%
Epoch [89/200], Loss: 0.0136
Train Accuracy: 89.12%
Epoch [90/200], Loss: 0.0136
Train Accuracy: 89.03%
Epoch [91/200], Loss: 0.0135
Train Accuracy: 89.24%
checkpoint saved to ckpt_libero_goal_mamba_bf_h200_ckpt/state_90
Epoch [92/200], Loss: 0.0135
Train Accuracy: 89.18%
Epoch [93/200], Loss: 0.0134
Train Accuracy: 89.48%
Epoch [94/200], Loss: 0.0134
Train Accuracy: 89.49%
Epoch [95/200], Loss: 0.0133
Train Accuracy: 89.53%
Epoch [96/200], Loss: 0.0133
Train Accuracy: 89.82%
Epoch [97/200], Loss: 0.0133
Train Accuracy: 89.66%
Epoch [98/200], Loss: 0.0132
Train Accuracy: 89.99%
Epoch [99/200], Loss: 0.0132
Train Accuracy: 90.04%
Epoch [100/200], Loss: 0.0131
Train Accuracy: 90.22%
Epoch [101/200], Loss: 0.0131
Train Accuracy: 90.32%
checkpoint saved to ckpt_libero_goal_mamba_bf_h200_ckpt/state_100
Epoch [102/200], Loss: 0.0131
Train Accuracy: 90.56%
Epoch [103/200], Loss: 0.0130
Train Accuracy: 90.64%
Epoch [104/200], Loss: 0.0130
Train Accuracy: 90.95%
Epoch [105/200], Loss: 0.0129
Train Accuracy: 91.05%
Epoch [106/200], Loss: 0.0129
Train Accuracy: 91.35%
Epoch [107/200], Loss: 0.0129
Train Accuracy: 91.59%
Epoch [108/200], Loss: 0.0128
Train Accuracy: 91.96%
Epoch [109/200], Loss: 0.0128
Train Accuracy: 92.29%
Epoch [110/200], Loss: 0.0128
Train Accuracy: 92.81%
Epoch [111/200], Loss: 0.0127
Train Accuracy: 93.23%
checkpoint saved to ckpt_libero_goal_mamba_bf_h200_ckpt/state_110
Epoch [112/200], Loss: 0.0127
Train Accuracy: 93.95%
Epoch [113/200], Loss: 0.0127
Train Accuracy: 94.60%
Epoch [114/200], Loss: 0.0126
Train Accuracy: 95.39%
Epoch [115/200], Loss: 0.0126
Train Accuracy: 96.44%
Epoch [116/200], Loss: 0.0126
Train Accuracy: 97.45%
Epoch [117/200], Loss: 0.0126
Train Accuracy: 98.32%
Epoch [118/200], Loss: 0.0128
Train Accuracy: 96.95%
Epoch [119/200], Loss: 0.0128
Train Accuracy: 96.86%
Epoch [120/200], Loss: 0.0128
Train Accuracy: 96.86%
Epoch [121/200], Loss: 0.0128
Train Accuracy: 96.88%
checkpoint saved to ckpt_libero_goal_mamba_bf_h200_ckpt/state_120
Epoch [122/200], Loss: 0.0128
Train Accuracy: 96.89%
Epoch [123/200], Loss: 0.0128
Train Accuracy: 96.84%
Epoch [124/200], Loss: 0.0128
Train Accuracy: 96.87%
Epoch [125/200], Loss: 0.0128
Train Accuracy: 96.87%
Epoch [126/200], Loss: 0.0128
Train Accuracy: 96.84%
Epoch [127/200], Loss: 0.0128
Train Accuracy: 96.88%
Epoch [128/200], Loss: 0.0128
Train Accuracy: 96.86%
Epoch [129/200], Loss: 0.0128
Train Accuracy: 96.89%
Epoch [130/200], Loss: 0.0128
Train Accuracy: 96.86%
Epoch [131/200], Loss: 0.0128
Train Accuracy: 96.87%
checkpoint saved to ckpt_libero_goal_mamba_bf_h200_ckpt/state_130
Epoch [132/200], Loss: 0.0128
Train Accuracy: 96.87%
Epoch [133/200], Loss: 0.0128
Train Accuracy: 96.85%
Epoch [134/200], Loss: 0.0128
Train Accuracy: 96.87%
Epoch [135/200], Loss: 0.0128
Train Accuracy: 96.86%
Epoch [136/200], Loss: 0.0128
Train Accuracy: 96.86%
Epoch [137/200], Loss: 0.0128
Train Accuracy: 96.86%
Epoch [138/200], Loss: 0.0128
Train Accuracy: 96.86%
Epoch [139/200], Loss: 0.0128
Train Accuracy: 96.87%
Epoch [140/200], Loss: 0.0128
Train Accuracy: 96.85%
Epoch [141/200], Loss: 0.0128
Train Accuracy: 96.84%
checkpoint saved to ckpt_libero_goal_mamba_bf_h200_ckpt/state_140
Epoch [142/200], Loss: 0.0128
Train Accuracy: 96.86%
Epoch [143/200], Loss: 0.0128
Train Accuracy: 96.88%
Epoch [144/200], Loss: 0.0128
Train Accuracy: 96.85%
Epoch [145/200], Loss: 0.0128
Train Accuracy: 96.88%
Epoch [146/200], Loss: 0.0128
Train Accuracy: 96.87%
Epoch [147/200], Loss: 0.0128
Train Accuracy: 96.87%
Epoch [148/200], Loss: 0.0128
Train Accuracy: 96.87%
Epoch [149/200], Loss: 0.0128
Train Accuracy: 96.87%
Epoch [150/200], Loss: 0.0128
Train Accuracy: 96.87%
Epoch [151/200], Loss: 0.0128
Train Accuracy: 96.88%
checkpoint saved to ckpt_libero_goal_mamba_bf_h200_ckpt/state_150
Epoch [152/200], Loss: 0.0128
Train Accuracy: 96.87%
Epoch [153/200], Loss: 0.0128
Train Accuracy: 96.85%
Epoch [154/200], Loss: 0.0128
Train Accuracy: 96.86%
Epoch [155/200], Loss: 0.0128
Train Accuracy: 96.86%
Epoch [156/200], Loss: 0.0128
Train Accuracy: 96.86%
Epoch [157/200], Loss: 0.0128
Train Accuracy: 96.89%
Epoch [158/200], Loss: 0.0128
Train Accuracy: 96.87%
Epoch [159/200], Loss: 0.0128
Train Accuracy: 96.87%
Epoch [160/200], Loss: 0.0128
Train Accuracy: 96.83%
Epoch [161/200], Loss: 0.0128
Train Accuracy: 96.88%
checkpoint saved to ckpt_libero_goal_mamba_bf_h200_ckpt/state_160
Epoch [162/200], Loss: 0.0128
Train Accuracy: 96.87%
Epoch [163/200], Loss: 0.0128
Train Accuracy: 96.86%
Epoch [164/200], Loss: 0.0128
Train Accuracy: 96.84%
Epoch [165/200], Loss: 0.0128
Train Accuracy: 96.88%
Epoch [166/200], Loss: 0.0128
Train Accuracy: 96.85%
Epoch [167/200], Loss: 0.0128
Train Accuracy: 96.87%
Epoch [168/200], Loss: 0.0128
Train Accuracy: 96.87%
Epoch [169/200], Loss: 0.0128
Train Accuracy: 96.86%
Epoch [170/200], Loss: 0.0128
Train Accuracy: 96.87%
Epoch [171/200], Loss: 0.0128
Train Accuracy: 96.84%
checkpoint saved to ckpt_libero_goal_mamba_bf_h200_ckpt/state_170
Epoch [172/200], Loss: 0.0128
Train Accuracy: 96.87%
Epoch [173/200], Loss: 0.0128
Train Accuracy: 96.83%
Epoch [174/200], Loss: 0.0128
Train Accuracy: 96.87%
Epoch [175/200], Loss: 0.0128
Train Accuracy: 96.84%
Epoch [176/200], Loss: 0.0128
Train Accuracy: 96.88%
Epoch [177/200], Loss: 0.0128
Train Accuracy: 96.84%
Epoch [178/200], Loss: 0.0128
Train Accuracy: 96.86%
Epoch [179/200], Loss: 0.0128
Train Accuracy: 96.87%
Epoch [180/200], Loss: 0.0128
Train Accuracy: 96.85%
Epoch [181/200], Loss: 0.0128
Train Accuracy: 96.83%
checkpoint saved to ckpt_libero_goal_mamba_bf_h200_ckpt/state_180
Epoch [182/200], Loss: 0.0128
Train Accuracy: 96.86%
Epoch [183/200], Loss: 0.0128
Train Accuracy: 96.85%
Epoch [184/200], Loss: 0.0128
Train Accuracy: 96.85%
Epoch [185/200], Loss: 0.0128
Train Accuracy: 96.87%
Epoch [186/200], Loss: 0.0128
Train Accuracy: 96.86%
Epoch [187/200], Loss: 0.0128
Train Accuracy: 96.87%
Epoch [188/200], Loss: 0.0128
Train Accuracy: 96.85%
Epoch [189/200], Loss: 0.0128
Train Accuracy: 96.88%
Epoch [190/200], Loss: 0.0128
Train Accuracy: 96.87%
Epoch [191/200], Loss: 0.0128
Train Accuracy: 96.84%
checkpoint saved to ckpt_libero_goal_mamba_bf_h200_ckpt/state_190
Epoch [192/200], Loss: 0.0128
Train Accuracy: 96.86%
Epoch [193/200], Loss: 0.0128
Train Accuracy: 96.84%
Epoch [194/200], Loss: 0.0128
Train Accuracy: 96.84%
Epoch [195/200], Loss: 0.0128
Train Accuracy: 96.86%
